artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 5414271
model_uuid: 1a213c0328484364890c2a4abc38eb20
run_id: 3b8eed8966ee494b924f04fd63f275ed
utc_time_created: '2024-11-05 15:18:06.721428'
