artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 835
model_uuid: 5e83338513ce4d109cb7a284dfa6db59
run_id: db9c5b86083c46fd91dc88a6a78a3c9c
utc_time_created: '2024-11-07 09:27:42.882377'
