artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 835
model_uuid: eda902c65ba04d08ac9e668afa4bbcd6
run_id: 5e8639781735427ba15d599d98a29a80
utc_time_created: '2024-11-07 09:46:44.819986'
