artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 8239414
model_uuid: d3bd1a70fdc5460195458ecd7bbda5df
run_id: 77af998e8ddd49cea6962e12d833966d
utc_time_created: '2024-11-05 15:11:30.872384'
