artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 19104433
model_uuid: 20b2fb3ffd624ef79ada920e4e1fa284
run_id: 5e47b3ff09524d12a7e92f0284352a09
utc_time_created: '2024-11-10 01:25:26.821408'
