artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.2
model_size_bytes: 4534
model_uuid: a16232a1b3734b078025499c1ca96c93
run_id: 3b13a9390c1e49209ee23a7c0507619e
utc_time_created: '2024-12-09 11:58:18.844012'
